# Filesystem Info
STANDALONE_SERVER_HOME=cfg/sserver
NM_HOME=cfg/nodemanager

# BB Info

# Nodemanager Config
WLS_NM_ADDR=laboel7
WLS_NM_PORT=7081
WLS_NM_USERNAME=nm_admin

# Instance
OHS_INSTANCE_NAME=ohs01_01
OHS_ADMIN_PORT=7080
OHS_HTTP_PORT=8080
OHS_HTTPS_PORT=8443



